<html>
<head>
<meta name=viewport content='width=200'>
<style>
    body {
        color:#bbbbbb;
        background-color:#202025;
    }
    input {
        max-width:100%
        color:#bbbbbb;
        background-color:#101013;
        border-color:#808080;
    }
    button {
        color:#bbbbbb;
        background-color: #202020;
        border-color: #808080;
    }
    select {
        color:#bbbbbb;
        background-color: #101013;
        border-color: #808080;
    }

    @media screen and (max-width: 500px) {
        /* applies only if the screen is narrower than 500px */
        body {
            font-size: 8px;
        }
        input {
            max-width:75%;
        }
    }

</style>
</head>

<body style='word-wrap:break-word'>
    select how you want to change the led lights (rgb inputs are not used for everything, but only making them appear when needed is a lot of work that I dont want to do. the default is 0,0,0, so if nothing seems to happen try putting in a color first)
<hr/>

<form action="/" method="POST">

    <table>
        <tr>
            <td>
                <label style="color:#aa3333">red</label>
                <br/>
                <label style="color:#33aa33">green</label>
                <br/>
                <label style="color:#3333aa">blue</label>
                <br/>
                <label style="color:#aaaaaa">OR</label>
                <br/>
                <label style="color:#ff0000">r</label><label style="color:#d52a00">a</label><label style="color:#ab5400">i</label><label style="color:#817e00">n</label><label style="color:#57a800">b</label><label style="color:#2dd200">o</label><label style="color:#03fc00">w</label><label style="color:#00d827"> </label><label style="color:#00ae51">v</label><label style="color:#00847b">a</label><label style="color:#005aa5">l</label><label style="color:#0030cf">(</label><label style="color:#0006f9">0</label><label style="color:#2400db">-</label><label style="color:#4e00b1">7</label><label style="color:#780087">6</label><label style="color:#a2005d">5</label><label style="color:#cc0033">)</label>
            </td>
            <td>&nbsp;</td>
            <td>
                <input type="tel" name="red" style="color: #da3333">
                <br/>
                <input type="tel" name="green" style="color: #33da33">
                <br/>
                <input type="tel" name="blue" style="color: #3333da">
                <br/>
                <br/>
                <input type="tel" name="rainbow_val" style="color:#dadada">
            </td>
        </tr>
    </table>
    <select name="choice" method="GET" action="/">
        {% for choice in choices %}
            <option value="{{choice}}">{{choice}}</option>"
        {% endfor %}
    </select>
    {% if password_needed %}
    <div class="form-group">
        <label>password</label>
        <input type="password" name="password">
    </div>
    {% endif %}
    <button type="submit" class="btn btn-primary">submit</button>

</form>
<p> </p>
{% if password_needed %}
<p style="color:#aa3333">password is needed to change lights</p>
{% else %}
<p style="color:#33aa33">password is not needed to change lights</p>
{% endif %}

<form action="/" method="POST">

    <div class="form-group">
        {% if password_needed %}
        <label>turn off</label>
        {% else %}
        <label>turn on </label>
        {% endif %}
        <input type="password" name="password">
    </div>

    <button type="submit" class="btn btn-primary">submit</button>

</form>

</body>
</html>
